<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <style>
        *{
            direction: rtl;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size:cover;
        }
        .searchBox{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 250px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 35px 20px;
            background-color: rgba(0, 0, 0, 0.268);
        }
        .modal{
            background-color: red;
            color: white;
            border: 1px solid brown;
            border-radius: 10px;
            padding: 15px 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="searchBox">
        <div class="search">
            <input type="text" id="searchInput" placeholder="نام شهر...">
            <button type="button">بیاب</button></div>
        <div class="searchResult"></div>
    </div>
    <div class="modal">
        <span class="validationEror">نام شهر نامعتبر</span>
    </div>
    <script src="script.js"></script>
</body>
</html>